<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TITULO</title>
    <link rel="stylesheet" href="styles.css"></head>
</head>
<body>
    
    <div class="miClase">
        <h1 id="miTitulo">Titulo Principal</h1>
        <p id="Caja1">parrafo de prueba 1<button id="boton1" onclick="cambiarEstilo()">Cambiar Color</button></p>
        <p id="Caja2">parrafo de prueba 2<button id="boton2" onclick="cambiarEstilo()">Cambiar Color</button></p>
        <p id="Caja3">parrafo de prueba 3<button id="boton3" onclick="cambiarEstilo()">Cambiar Color</button></p>
        <p id="Caja4">parrafo de prueba 4<button id="boton4" onclick="cambiarEstilo()">Cambiar Color</button></p>
        <p id="Caja5">parrafo de prueba 5<button id="boton5" onclick="cambiarEstilo()">Cambiar Color</button></p>
        
    </div>
    <div class="miCaja">
         
    </div>
    <p>parrafo 2</p>
    <a href="http://talentotechoriente.com"> tech</a>
    <button id="miBoton"> boton </button>
    <button id="miBoton2"> boton2 </button>

    <script src="script.js"></script>
</body>
</html>

   